<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <style>
        body {
            background-color: rgb(242, 234, 236);
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: hidden;
            color: #e94d58;
        }
    
        /* #text-container {
                max-width: 600px;
                margin: auto auto ;
                padding: 20px;
                background-color: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                color: #ae0712;
            } */
    </style>
</head>
<body>
            <div id="text-container" style="margin: auto;">
            <h1 style="margin-top:5vh;"> Hello!!!</h1>
            <h1> Welcome to possibly the cringiest thing I have done...&#128584</h1>
            <h3 style="color: #ae0712;"> (...Yet&#128579)</h3>
            
            <h1> Hope you like it...!!! &#128547&#128522</h1>
            </div>
            <button style="width:140px; height: 30px;margin:50px auto; border-radius: 30px; cursor: pointer; box-shadow: 0 2px 4px gray; border: 2px solid #b34148;  outline: none;
            font-size: 1em; background: #e94d58; color: white;" onclick="location.href='page2.html'">Get Excited!!!&#128299</button>
            
            <!-- <div style="width:100%;height:0;padding-bottom:100%;position:relative; align-items: center;" ><iframe src="https://giphy.com/embed/ifB1v1W3Db0GIW7uTA" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed gif" allowFullScreen></iframe></div> -->
            <!-- <div><img class="gif" alt="gif" src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"/>
                </div> -->
        
</body>
</html>