<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link  rel="stylesheet" href="style.css"> -->
</head>
<style>
    body {
        background-color: pink;
        font-family: 'Arial', sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        overflow: hidden;
    }

    #text-container {
            max-width: 600px;
            margin: 20px auto ;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ae0712;
        }
</style>
<body>
    <!-- <h1>HIIII</h1>
    <div style="width:100%;height:0;padding-bottom:92%;position:relative;"><iframe src="https://giphy.com/embed/4N1wOi78ZGzSB6H7vK" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/friends-sad-bury-4N1wOi78ZGzSB6H7vK">via GIPHY</a></p>
    <div style="width:100%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/vzYG2VwGolFMJGRiBS" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/pudgypenguins-pudgy-penguin-penguins-vzYG2VwGolFMJGRiBS">via GIPHY</a></p> -->

    <div id="text-container">
        <p>This brings my tiny gift to an end!!!</p>
          <p>Nothing more to say...I have pretty much conveyed everything I wanted to convey...as of now. Every moment I spend with you or even when am not right beside you I feel blessed to have someone so loving and so caring with me. Someone who motivates me and cheers me on, no matter what the circumstances. Making me smile silly with just a text or playing along with my goofiness. I truly feel lucky to have you. You are practically an avalanche of Joy, Luck and Other Stuff&#128540 for me. Lets work together and make this work,make our dreams come true and achieve everything that we dream off&#129535. Your an exotic, unique and rare combination of strength, hard work, beauty, intelligence, kindness, goofiness, and a lot more. I love you for everything you are and everything you do. Keep smiling...Its the most radiant thing I have seen. I love you with my whole heart</p>
          <p>Thank you for being mine. Thank you for making me yours&#128152.</p>
          <p>Thats all...Until next time!!! Till then enjoy watching our penguin play football.</p>
        </div>
    <div>
    <div style="margin:auto auto;"><iframe src="https://giphy.com/embed/vzYG2VwGolFMJGRiBS" width="300px" height="300px" frameBorder="0"  class="giphy-embed" allowFullScreen></iframe>
        </div>
    </div>
</body>
</html>